spring.profiles.active=dev
spring.devtools.livereload.enabled=true

environment=COMMON
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lms_hiringcandidate
spring.datasource.username=root
spring.datasource.password=Pavan@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 8012
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#disabled job run at startup
spring.batch.job.enabled=false 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.application.name=LMS-HiringCandidate
eureka.client.service-url.default-zone=http://localhost:8761
spring.batch.jdbc.initialize-schema=ALWAYS
